.initApp {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #a1c4fd;
	user-select: none;

	.image {
		width: 10rem;
		height: 10rem;
		animation: imageRolling 5s infinite linear;
		margin: 0 0 1rem 0;
		user-select: none;
	}

	div.text {
		font-size: 2rem;
	}

	.loadingAnime {
		display: flex;
		align-items: center;
		justify-content: center;

		i {
			width: 0.725rem;
			height: 6rem;
			background: #a1c4fd;
			margin: 0 0.35rem;
			transform: scaleY(0.4);
			animation: loadingAnimation 1.2s infinite;

			&:nth-child(5n) {
				animation-delay: 0.5s;
			}

			&:nth-child(5n + 1) {
				animation-delay: 0.1s;
			}

			&:nth-child(5n + 2) {
				animation-delay: 0.2s;
			}

			&:nth-child(5n + 3) {
				animation-delay: 0.3s;
			}

			&:nth-child(5n + 4) {
				animation-delay: 0.4s;
			}
		}
	}
}

@keyframes loadingAnimation {
	0%,
	40%,
	100% {
		transform: scaleY(0.4);
	}

	20% {
		transform: scaleY(0.8);
	}
}

@keyframes imageRolling {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}
