* {
	margin: 0%;
	padding: 0%;
	-webkit-user-drag: none;
}

:global {
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}

:root {
	font-size: 16px;
}

.app {
	width: 100%;
	height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  // border: 1px solid #333;
	display: flex;
}
